{
  "name": "classy-cate",
  "description": "",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node target/app.js",
    "prepublish": "make deploy"
  },
  "dependencies": {
    "npm": "1.2.25",
    "express": "3.x",
    "coffee-script": "1.7.1",
    "mongoose": "*",
    "bower": "*",
    "jade": "*",
    "node-sass": "latest",
    "q": "^1.0.1",
    "express-jwt": "LawrenceJones/express-jwt",
    "bcrypt-nodejs": "0.0.3",
    "jsonwebtoken": "^0.1.0",
    "cheerio": "^0.13.1",
    "jquery": "^2.1.0",
    "request": "*",
    "node-curl": "^0.3.1",
    "express-force-ssl": "^0.2.0",
    "gridfs-stream": "^0.4.1",
    "mongoose-format": "^2.0.1",
    "jsdom": "^0.10.5",
    "xmlhttprequest": "^1.6.0",
    "highlight.js": "^8.0.0",
    "nodetime": "^0.8.15"
  },
  "devDependencies": {},
  "engines": {
    "node": "0.10.x"
  }
}
